source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

#pod 'Fabric'
#pod 'Crashlytics'

pod 'Parse'

pod 'Google/Analytics', '~> 1.0.0'

pod "AloeUtils", :git => 'https://github.com/aloe-kawase/aloeutils.git', :branch => 'develop'
