<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>font.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7BA7176D1C2CBF5F0073D90B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7BA717811C2CBF600073D90B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7BA7178C1C2CBF600073D90B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
